//for循环
/* for(循环初值; 循环条件; 循环更新){       while循环的简化版，把循环初值，循环条件和循环更新放在一个圆括号里
    语句块
} */
//例子
for(var i = 0; i < 4; i++){         //先判断是否满足条件，满足条件才能执行循环
    alert(i);
}
//for循环的其他用法
var i = 0;
for(;i < 4; i++){
    alert(i);                       //这样写也可以，
}
/* for(;;){                         这是很经典的for死循环

} */