//! 非      一个条件为真，返回假，反之，一个条件为假返回真，以下是真值表
/**
 * 0 -> 1
 * 1 -> 0
 */
//例子
if(!(1 == 1)){
    alert("1 不等于 1");        //我不希望输出这个字符串，所以条件中1 == 1的判断返回true，而加了!以后，返回false
}
/**
 * 实质上是
 * if(!(true)){                 //符合真值表的 1 -> 0
 *      alert("1 不等于 1");
 * }
 */