/* if(){    在圆括号里的条件为真则执行，为假则不执行
            这是语句块
} */
if(1 > 2)alert("OK");       //若语句块只有一行语句，可以这样写,当条件1>2为真的时候，输出"OK",所以结果是什么都没有输出
//依然建议这样写
if(3 == 1){             //当3等于1时
    alert("OK");        //花括号"{}"可以增加代码可读性
}
//if else语句
/* if(条件){    条件为真则执行语句块1，否则，执行语句块2
    语句块1
}else{
    语句块2
} */
//例子
var num = 3;
if(num == 3){
    alert("num 等于" + " " + 3);        //请注意这里，使用了字符串拼接," "一个空格，也是一个字符串
}else{
    alert("num不等于3");
}