var x = 0;
alert(x - 1);       //输出-1
//--操作符，和++操作符一样，前置可以在表达式里使用，后置不行
alert(--x);         //输出-1,上一句x - 1，并没有对x进行赋值，x依然是0,这一句x进行自减，等价于x = x - 1所以，运行完这条语句后，x是-1
//-=操作符
var y = 2;
//此时x == -2
y -= x;
alert(y);           //输出3