//比较操作符
/**
 * <    小于
 * >    大于
 * <=   小于等于
 * >=   大于等于
 * ==   等于
 * ===  严格等于
 * !=   不等于
 * !==  严格不等于
 */
alert(1 == 1);      //输出true，这是布尔值,比较操作符返回布尔值即true和false
var x = 0, y = "0";
alert(x == y);      //==操作符只看数值上是否相等，所以字符串"0"和数字0是相等的
//===严格等于会判断类型和数值都是否相等
alert(x === y);     //这时返回false

var my_null = "";   //这是一个空字符
alert(false == my_null);        //这时返回true，因为空字符串和false的意义一样，但是用严格等于来判断就会返回false

alert(false != my_null);        //返回false因为false和空字符的意义一样是相等的(只考虑数值的问题)
alert(false !== my_null);       //由于是严格不等于，所以返回true，因为它们的类型不一样，(类型不一样或数值不一样都会返回true，满足一个条件即可)
//可以把不等于等价于 !(var_a == var_b)      var_a是变量a的意思,这里!是逻辑操作符，指的是把布尔值取反
//把严格不等于等价于 !(var_a === var_b)