//while循环
/* while(条件){         当满足条件时执行语句块
    语句块
} */
var i = 0;
while(i < 4){        //先判断是否满足条件（即条件为真），若满足则进入循环，每循环一次都判断一次i是否小于4，当i等于4时，不满足条件，跳出循环
    i++;
    alert(i);
}
//我们把i叫做循环变量，即控制循环的变量，i < 4为循环条件，i++为循环的更新,i = 0是循环初值

//死循环，一直都在执行的循环,无法停止
var j = 0;
while(true){        //循环条件没有控制循环在什么时候结束，于是成为了死循环
    j++
}