//形式参数
function myF(num1, num2){       //num1和num2是形式参数，只在函数的定义中才能使用
    var result = num1 * num2;
    return result;
}
//调用
var result = myF(1, 2);         //此时全局变量覆盖了函数作用域里定义的局部变量,尽量不要让全局变量和局部变量的变量名重复
//1传递给形式参数num1,2传递给形式参数num2,1和2是实际参数，是真正使用的参数
alert(result);
//尽量不要使全局变量和局部变量的变量名重复
var new_result = myF(1, 2);

myF(num1, num2);                //这两个变量不同于定义函数使用的两个变量，虽然它们的名字相同，但是这里的两个变量是实际参数,实际参数可以和形式参数的变量名重复，因为在函数内部大多数使用形式参数，而在函数外部，根本不会使用到形式参数，所以不必担心形式参数和实际参数的变量名重复问题