//逻辑操作符
/**
 * &&   与
 * ||   或
 * !    非
 */
//&& 与     只有当两个条件同时满足时，返回真。以下是真值表
/* 
1 1 -> 1
1 0 -> 0
0 1 -> 0
0 0 -> 0
*/
//例子
if(1 == 1 && 3 == 1){
    alert("OK");            //不会输出的，因为3不等于1
}
if(1 == 1 && "" == false){  //空字符等于false，空字符严格不等于false，这里用的是等于，所以"" == flase返回true
    alert("Hello");
}
//1 == 1返回true,"" == false返回true所以这个语句实际上是
/* if(true && true){        //符合真值表的1 1 -> 1即true true -> true
    alert("Hello")
} */