//|| 或     两个条件只需要一个满足（一个条件为真）就返回真，以下是真值表
/**
 * 1 1 -> 1
 * 0 1 -> 1
 * 1 0 -> 1
 * 0 0 -> 0
 */
//例子
var num = 9;
if(num = 9 || "" === false){        //""严格不等于false，所以"" === false返回false
    alert("num 等于 9");            //会输出
}
/**
 * 实质上是
 * if(true || false){               //符合真值表中的 1 0 -> 1
 *      alert("num 等于 9");
 * }
 */