//传统数组,在填充数组时只给出了数组的元素的值，下标会自动变化，即给数组填充新元素时会自动增加下标数目
var nums = [1, 2, 3];
//这种数组默认使用的是数字下标，所以不能成为关联数组
//关联数组，使用字符串作为下标
var m_array = Array();      //用Array()对象定义的数组能成为关联数组
m_array["no1"] = 1;
m_array["no2"] = 2;
m_array["no3"] = 3;
alert(m_array["no3"]);
/*使用Object对象创建关联数组最好,以上是用Array对象创建的
**创建上述的关联数组时，实际上是创建了Array型的对象，在JS里所有变量都是对象，一个布尔值就是Boolean对象,以上的m_array是Array型的对**象。
**在添加下标"no1","no2","no3"时，实际上是给m_array添加属性(也就是给Array型对象添加属性)，理想状态下，不应修改Array对象的属性
**所以使用Object对象更为合适
*/